/**
 * This specific file is ment to enable you to add new functions and coloring methods easily
 * for each the procedure is shown using a template, followed by a few examples.
 * 
 * Be aware that in any case, if the function can go wrong (throw an uncaught exception) the drawing might never be displayed
 */

//				Coloring:
/*
				Implement a coloring method as such:
// n 		= number of iterations (Int)
// small 	= smallest value ever reached (ComplexNumber)
// oSmall 	= smallest combined value ever reached (ComplexNumber)
// fin		= final value (ComplexNumber)
coloring["Name"] = (n, small, oSmall, fin)=>{
	let r = 0; // a number
	let g = 0; // a number
	let b = 0; // a number
	return `rgb(${r},${g},${b})`; // the generated color as rgb(r,g,b) , or as '#rrggbb' or color string
}

*/

coloring["Disco"] = (n, small, oSmall, fin) => {
	let r = n % 2 == 0 ? 255 : 0;
	let g = small.magnitude() * 80;
	let b = fin.sin().real * 255;
	return `rgb(${r},${g},${b})`;
};

coloring["Pure Blue"] = (n, small, oSmall, fin) => {
	return `rgb(${fin.magnitude() * 20},${small.magnitude() * 20},${(n ** -1 * 255) % 255})`;
};

coloring["Slime mold"] = (n, small, oSmall, fin) => {
	let r = n / 2;
	let g = n * 3;
	let b = n / 3;
	return `rgb(${r},${g},${b})`;
};

coloring["Neon"] = (n, small, oSmall, fin) => {
	let r = fin.real * 10;
	let g = small.muli(-40).divise(-1).magnitude() * 4;
	let b = oSmall.muli(fin).magnitude() + n * 2;
	return `rgb(${r},${g},${b})`;
};

function sigmoid(x){
	return 1/(1-Math.exp(-x));
}

coloring["Crazy"] = (n, small, oSmall, fin) => 
`rgb(${
	sigmoid(n) * 255 - Math.sin(n) * 85
},${
	sigmoid(small.real) * sigmoid(n) * 255
},${
	60
})`;

coloring["Spiral"] =(_,_2,_3,fin)=>
	Math.abs(fin.r - Math.round(fin.r)) < 0.1 &&
	Math.abs((fin.r%Math.PI*2)-((fin.theta+Math.PI*20)%Math.PI*2)) <0.05 
	? "white":"black";


//				Functions
/**
 * The functions that can be displayed are made up of objects.
 * 
 * In this the only field that needs to exist is "isReady", which is a boolean that specifies
 * that instead of using the field "function" right away, the function has to be constructed, using the "construct field".
 * 
 * The "construct" field is a function taking the complex number generated by a given pixel, and the user given value k, and returns a function to be used.
 * This function can be of the exact same structure as the field "function" which is otherwise used.
 * 
 * The "function" field is a function that takes a complex number, and returns a new one. This is the function that is applied multiple times, to see if the
 * magnitude of the generated value becomes larger then 4, like is usual in the mandelbrot computations.
 * 
 * Lastly one can add the field "use", which is a complex number which can be supplied at the beginning, 
 * as an alternative for the complex number of the respektive pixel. Clearly this option is only usefull when this value has already been used in the construct
 * method.
 */

functions["Butterfly"]={
	"isReady":false, 
	"construct":(complex)=>(last)=>last.muli(complex).pow(last.divise(complex)).divise(3),
	"use":new ComplexNumber(0.2,-0.2)
};

functions["Pow"]={
	"isReady":true,
	"function":(last)=>last.pow(new ComplexNumber(0.01,1.5))
}
functions["Pure Zoom K"]={
	"isReady":false,
	"construct":(_,k)=>(last)=> last.muli(ComplexNumber.from(k))
}
functions["Random K"]={
	"isReady":false,
	"construct":(_,k)=>(last)=> last.add(new ComplexNumber(Math.random()*k,Math.random()*k))
}

functions["Noise K"]={
	"isReady":false,
	"construct":(_,k)=>{
		const noise = new Noise(k);
		return (last)=> last.add(new ComplexNumber(noise.simplex2(last.real,last.imaginary),noise.simplex2(last.real,last.imaginary)))
	}
}

kernels["Weird"]=[[0,1,0],[1,1,1],[1,0,1]];
kernels["Gausblur"] = [[1,2,1],[2,4,2],[1,2,1]].map(a=>a.map(b=>b/16));

